{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$__tests__/*": [
                "src/__tests__/*"
            ],
            "$assets/*": [
                "src/assets/*"
            ],
            "$components/*": [
                "src/components/*"
            ],
            "$store/*": [
                "src/store/*"
            ],
            "$views/*": [
                "src/views/*"
            ],
            "$/*": [
                "src/*"
            ]
        }
    }
}